<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html' %}
{% block body %}
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <img src="{{movie.img.url}}"width="300" height="300">
        </div>
<div class="col-md-6">
    <h5>{{movie.name}}</h5>
    <h4>{{movie.description}}<h4></h4>
    <a class="btn btn-warning" href="{% url 'movieapp:update' movie.id %}">update</a>
    <a class="btn btn-danger" href="{% url 'movieapp:delete' movie.id %}">delete</a>

</div>


    </div>
</div>

{% endblock %}
</body>
</html>