<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html'%}
{% block content %}
<div class="card-body">
         <h5 class="card-title">{{task.name}}</h5>
         <h6 class="card-subtitle p-3 text-muted">{{task.priority}}</h6>
         <h6 class="card-text p-3">{{task.date}}</h6>
         <a class="btn btn-danger" href="{% url 'todoapp:delete' task.id %}">done</a>
             <a class="btn btn-warning" href="{% url 'todoapp:update' task.id %}">update</a>

         </div>
{% endblock %}
</body>
</html>