<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% extends 'base.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text"><h3>Work To Do</h3></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
        <form method="POST" class="mb-3 shadow">
             {% csrf_token %}
            <div class="form-group">
    <input type="text" class="form-control" name="name" placeholder="taskname"><br>
</div>
<div class="form-group">
    <input type="text" class="form-control" name="priority" placeholder="enter your priority"><br>
</div>
<div class="form-group">
    <input type="date" class="form-control" name="date" placeholder="enter the date"><br>
</div>


    <input type="submit" class="btn-btn success">

            </form>


</div>
        <div class="shadow card" style="width: 18rem;">
            <h4>tasks pending</h4>
            {% for i in task %}
         <div class="card-body">
         <h5 class="card-title">{{i.name}}</h5>
         <h6 class="card-subtitle p-3 text-muted">{{i.priority}}</h6>
         <h6 class="card-text p-3">{{i.date}}</h6>
         <a class="btn btn-danger" href="{% url 'todoapp:delete' i.id %}">done</a>
             <a class="btn btn-warning" href="{% url 'todoapp:update' i.id %}">update</a>




         </div>
             {% endfor %}

       </div>

    </div>


</div>



{% endblock %}


</body>
</html>