{% extends 'base.html' %}
{% load static %}
{% block metadescription %}
    {%if category %}
       {{ category.description|truncatewords:155 }}
    {% else %}
       Welcome to RB express find your genre of fashion here.....
    {% endif %}
{% endblock %}
{% block title%}
{%if category %}
     {{ category.name }} - RB express
    {% else %}
       Explore our new collections here.....
    {% endif %}
{% endblock %}
{% block content %}
{% if category %}
<div>
    <div class="row my_row_class">
        <div class="mx_auto">
        <p><a href="{% url 'ecommerce_app:allProdCat' %}">our all products and collections</a></p>
    </div>
        </div>
</div>
{% endif %}
<div class="mx_auto">
    {% if category %}
    <img src="{{ category.image.url}}" alt="{{category.name}}">
</div>
<br>
<div>
    <h1 class="text-center my_title">{{category.name}}</h1>
    <p class="text-justify">{{category.description}}</p>
</div>
{% else %}
<div>
    <img class="my_image my_image_padding" src="{% static 'img/banner.png' %}" alt="our products">
</div>
<br>
<div>
    <h1 class="text-center my_title">our collections</h1>
    <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
</div>
{% endif %}
<div class="container">
    <div class="row mx-auto">
        {% for product in products %}
        <div class="card" style="width: 18rem;">
  <img class="card-img-top" style="height: 300px; width: 250px;" src="{{product.image.url}}" alt="{{product.name}}">
  <div class="card-body">
    <h5 class="card-title">{{product.name}}</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <div class="card-body">
    <a href="#" class="card-link">{{product.price}}</a>
  </div>
</div>
        {% endfor %}



    </div>
</div>

{% endblock %}







