{% extends 'base.html' %}
{% load static %}
{% block metadescription %}

       {{ product.description|truncatewords:155 }}
    {% else %}

    {% endif %}
{% endblock %}
{% block title%}
{%if product %}
     {{ product.name }} - RB express

    {% endif %}
{% endblock %}
{% block content %}
<div class="row my_prod_row_class">
    <div class="mx-auto">
        <p><a href="{% url 'ecommerce_app:allProdCat %}">home|<a href="{{product.category.get_url}}">{{product.category}}</a>{{product.name}}</p>
    </div>
</div>
<br>
<div>
    <div>
        <div>
            <img src="{{ product.image.url }}" alt="{{product.name}}">
        </div>
    </div>
    <div>
        <div>
            <h1>{{product.name}}</h1>
            <p>{{product.price}}</p>
            <p>product description</p>
            <p>{{product.description}}</p>
            {% if product.stock<= 0 %}
            <p><b>OUT OF STOCK</b></p>
            {% else %}
            <a href="">Add To Cart</a>
            {% endif %}

        </div>
    </div>
{% endblock %}
</div>