body{
font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;

}
/***Navbar ***/
.nav-item{
    letter_spacing : .2em;
    font-size : 14px;
    text-transform : uppercase;
}
.dropdown-item{
    letter_spacing : .2em;
    font-size : 14px;
    text-transform : uppercase;

}
.my_footer{
background-color: #f8f9fa;
height: 60px;

}
.my_footer p{
padding-top: 20px;
font-size: 14px
}
/*** category page***/
.my_row_class{
padding-top: 15px;
}
.my_row_class .mx_auto{
color: #000;
font-size: 12px;
}
.my_image{
width: 100%;
height: 50%;
}
.my_title{
font-size: 16px;
text-transform: uppercase;
letter-spacing: 0.25em;
}
.my_image_padding{
padding: 5px;

}
.my_bottom_margin{
 margin-bottom: 10px;

}
.card-body h4{
font-size:14px;
text-transform: uppercase;
letter-spacing: 0.25em;


}
/***product page ***/
.my_prod_row_class .mx-auto{
color: #000;
font-size: 12px;
text-decoration: none;

}