<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container">
    <div class="row m-4">
        <div class="col-md-4">
        <form method="POST" action="/">
            {% csrf_token %}
            <input class="form-control" name="page" type="text" placeholder="Enter your link">


    </div>
    <div class="col-md-2">
        <button class="btn btn-primary"type="submit">submit</button>
    </div>
    </form>
     <div class="col-md-6">
        <button class="btn btn-warning"type="submit">clear</button>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-4">
           <table class="table table-dark table-striped">
  <thead>
    <tr>
      <th scope="col">id</th>
      <th scope="col">name</th>
      <th scope="col">Link</th>
    </tr>
  </thead>
     {% for i in data_values %}
  <tbody>
    <tr>
        <td>{{i.id}}</td>
      <td>{{i.stringname}}</td>
      <td>{{i.address}}</td>
    </tr>

  </tbody>
    {% endfor %}
</table>
        </div>
    </div>
</div>



</body>
</html>